# azure-app-service-authentication

./: LICENSE  Laurentiu.Azure.AppService.EasyAuth.sln  README.md
Laurentiu.Azure.AppService.EasyAuth/: AppServiceAuthenticationDefaults.cs  AppServiceEasyAuthProviderType.cs  AuthMeParser.cs  Laurentiu.Azure.AppService.EasyAuth.csproj
Laurentiu.Azure.AppService.EasyAuth.Web/: AppServiceAuthenticationHandler.cs  AppServiceAuthenticationOptions.cs  ClaimsPrincipalParser.cs  EndpointRouteBuilderExtensions.cs  Laurentiu.Azure.AppService.EasyAuth.Web.csproj  ServiceCollectionExtensions.cs
Laurentiu.Azure.AppService.EasyAuth.WebAssembly/: AppServiceRemoteAuthenticationService.cs  AppServiceRemoteProviderOptions.cs  Laurentiu.Azure.AppService.EasyAuth.WebAssembly.csproj  ServiceCollectionExtensions.cs
sample/: Laurentiu.Azure.AppService.EasyAuth.Sample.sln
sample/Client/: App.razor  Laurentiu.Azure.AppService.EasyAuth.Sample.Client.csproj  Program.cs  _Imports.razor
sample/Client/Pages/: FetchData.razor
sample/Client/Pages/EasyAuth/: Authentication.razor  Login.razor  Login.razor.cs  Logout.razor
sample/Client/Properties/: launchSettings.json
sample/Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
sample/Client/wwwroot/: index.html
sample/Server/: Laurentiu.Azure.AppService.EasyAuth.Sample.Server.csproj  Program.cs
sample/Server/Controllers/: WeatherForecastController.cs
sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
sample/Server/Properties/: launchSettings.json
sample/Shared/: Laurentiu.Azure.AppService.EasyAuth.Sample.Shared.csproj  WeatherForecast.cs
