<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Laurentiu.Azure.AppService.EasyAuth.Sample.Client.csproj" />
		<ProjectReference Include="..\Shared\Laurentiu.Azure.AppService.EasyAuth.Sample.Shared.csproj" />
	</ItemGroup>

	<!-- Use nuget here instead -->
	<ItemGroup>
		<ProjectReference Include="..\..\Laurentiu.Azure.AppService.EasyAuth\Laurentiu.Azure.AppService.EasyAuth.csproj" />
		<ProjectReference Include="..\..\Laurentiu.Azure.AppService.EasyAuth.Web\Laurentiu.Azure.AppService.EasyAuth.Web.csproj" />
	</ItemGroup>

</Project>
