<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Laurentiu.Azure.AppService.EasyAuth.Sample.Shared.csproj" />
	</ItemGroup>

	<!-- Use nuget here instead -->
	<ItemGroup>
		<ProjectReference Include="..\..\Laurentiu.Azure.AppService.EasyAuth\Laurentiu.Azure.AppService.EasyAuth.csproj" />
		<ProjectReference Include="..\..\Laurentiu.Azure.AppService.EasyAuth.WebAssembly\Laurentiu.Azure.AppService.EasyAuth.WebAssembly.csproj" />
	</ItemGroup>

</Project>
