<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Laurentiu Stamate</Authors>
		<Title>Laurentiu.Azure.AppService.EasyAuth.Web</Title>
		<PackageTags>azure;appservice;easyauth</PackageTags>
		<PackageProjectUrl>https://github.com/laurentiustamate94/azure-app-service-authentication</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/laurentiustamate94/azure-app-service-authentication</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<Description>This is a .NET 7 implementation of Azure AppService EasyAuth for people wanting to run it Blazor apps</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Laurentiu.Azure.AppService.EasyAuth\Laurentiu.Azure.AppService.EasyAuth.csproj" />
	</ItemGroup>

</Project>
