<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Enabling reproducible builds -->
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyProjectReferencesToPackage</TargetsForTfmSpecificContentInPackage>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- Optional: Detect breaking changes from a previous version -->
		<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Laurentiu Stamate</Authors>
		<Title>Laurentiu.Azure.AppService.EasyAuth.Web</Title>
		<PackageTags>azure;appservice;easyauth</PackageTags>
		<PackageProjectUrl>https://github.com/laurentiustamate94/azure-app-service-authentication</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/laurentiustamate94/azure-app-service-authentication</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<Description>This is a .NET 7 implementation of Azure AppService EasyAuth for people wanting to run it Blazor apps</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Laurentiu.Azure.AppService.EasyAuth\Laurentiu.Azure.AppService.EasyAuth.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Laurentiu.Azure.AppService.EasyAuth.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)Laurentiu.Azure.AppService.EasyAuth.dll">
				<PackagePath>lib/$(TargetFramework)</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)Laurentiu.Azure.AppService.EasyAuth.xml">
				<PackagePath>lib/$(TargetFramework)</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

</Project>
